EMAIL_SUPABASE=cigagoj600@v1zw.com
PASSWORD_SUPABASE=@Abcd123
PASSWORD_SUPABASE_DATABASE=4a9xnbQgiR5GVS5I

VITE_SUPABASE_URL=https://pzcqmrjazyhbgcximdst.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6Y3FtcmphenloYmdjeGltZHN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE1ODkwNjYsImV4cCI6MjAwNzE2NTA2Nn0.Tmwc0xom-hiS2x0CWt-NJ2Vh0IesffPOHedT4Z-b_vM